# KrutoMaps

./: .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/krutomaps/backend/: BackendApplication.java
backend/src/main/java/krutomaps/backend/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/krutomaps/backend/controller/: AuthController.java  PlaceController.java  RealtyController.java
backend/src/main/java/krutomaps/backend/dto/: AreaRangeResponse.java  AreaRangeResponseDTO.java  ChooseRealtyRequest.java  ErrorResponseDTO.java  JwtAuthenticationResponseDTO.java  MessageInfoDTO.java  PlaceMarker.java  PlaceMarkerDTO.java  PriceRangeResponse.java  PriceRangeResponseDTO.java  RealtySelectionRequest.java  RealtySelectionRequestDTO.java  RealtySelectionResponse.java  RealtySelectionResponseDTO.java  RealtySummaryDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
backend/src/main/java/krutomaps/backend/entity/: Place.java  PlaceEntity.java  Realty.java  RealtyEntity.java  RoleEntity.java  Square.java  SquareEntity.java  SquareScore.java  SquareScoreEntity.java  UserEntity.java
backend/src/main/java/krutomaps/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/krutomaps/backend/repository/: PlaceRepository.java  RealtyRepository.java  RoleRepository.java  SquareRepository.java  SquareScoreRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__fill_square_grid.sql  V3__load_realty.csv.sql  V4__load_poi.csv.sql  V5__fill_roles.sql
backend/src/test/java/krutomaps/backend/: BackendApplicationTests.java
frontend/: jsconfig.json  package-lock.json  package.json  (+1 more)
(+47 files in other folders)
