spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/kruto
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect